<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Que Faire ?</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--Make a stylised text named question-->
<h1 class="question">Ou Aller ?</h1>
<!--Make a stylised text named context-->
<h2 class="context">Vous avez à faire un choix, <br> Soit vous Aller en convention, Soit vous Liver sur twitch</h2>
<div class="container">
<div class="button">
  <a href="convention.html" class="button">Aller en Convention</a>
</div>
<div class="button">
  <a href="twitch.html" class="button">Streamer Sur Twitch</a>
<style>
    body {
      background-image: url('src.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
</style>
</div>
</div>
</body>
</html>
